File: driver.f90

  !! ###################################################
  ! polynomial extrapolation modified from numerical recipes f90 (section 3.1)
  subroutine polint(xa,ya,x,y,dy)
    ! xa and ya are given x and y locations to fit an nth degree polynomial
    ! through.  results is a value y at given location x, with error estimate dy

    ! x is real and extended-precision
    ! y is complex and extended-precision

    use constants, only : DP, EP
    implicit none
    real(EP), dimension(:), intent(IN) :: xa
    complex(EP), dimension(:), intent(in) :: ya
    real(EP), intent(IN) :: x
    complex(EP), intent(OUT) :: y,dy
    integer :: m,n,ns
    complex(EP), dimension(size(xa)) :: c,d,den
    real(EP), dimension(size(xa)) :: ho

    n=size(xa)
    c=ya
    d=ya
    ho=xa-x
    ns = sum(minloc(abs(x-xa))) ! sum turns 1-element vector to a scalar
    y=ya(ns)
    ns=ns-1
    do m=1,n-1
       den(1:n-m)=ho(1:n-m)-ho(1+m:n)
       if (any(abs(den(1:n-m)) < spacing(0.0))) then
          write(*,*) 'polint: calculation failure',abs(den(1:n-m))
          stop
       end if
       den(1:n-m)=(c(2:n-m+1)-d(1:n-m))/den(1:n-m)
       d(1:n-m)=ho(1+m:n)*den(1:n-m)
       c(1:n-m)=ho(1:n-m)*den(1:n-m)
       if (2*ns < n-m) then
          dy=c(ns+1)
       else
          dy=d(ns)
          ns=ns-1
       end if
       y=y+dy
    end do
  end subroutine polint

File: src/pyche/interpolation_compat.py
    def polint(self, xa: np.ndarray, ya: np.ndarray, x: float) -> Tuple[float, float]:
        n = len(xa)
        c = ya.astype(float).copy()
        d = ya.astype(float).copy()
        ns = int(np.argmin(np.abs(x - xa)))
        y = float(ya[ns])
        ns -= 1
        dy = 0.0
        for m in range(1, n):
            for i in range(n - m):
                ho = xa[i] - x
                hp = xa[i + m] - x
                w = c[i + 1] - d[i]
                den = ho - hp
                if den == 0.0:
                    return y, dy
                den = w / den
                d[i] = hp * den
                c[i] = ho * den
            if 2 * (ns + 1) < n - m:
                dy = float(c[ns + 1])
            else:
                dy = float(d[ns])
                ns -= 1
            y += dy
        return float(y), float(dy)
